TELEGRAM_API_TOKEN=6056076533:AAEMV8AxwJY2RjoCOVZVdSCgidrkXWSmmOA
TELEGRAM_ALLOW_IDS=427660752,277214544
#NOTION_API_TOKEN=secret_8XijZrN7gQr55yaqCZGKJMQHvffNLBqK0dUUsk3S4Mo
NOTION_API_TOKEN=secret_dd2eFFsnDXMsevKaKCzdTEqng41CEtXuF9cnDXPVK6q
