TELEGRAM_API_TOKEN=6056076533:AAEMV8AxwJY2RjoCOVZVdSCgidrkXWSmmOA
TELEGRAM_OWNER_ID=Skellord
NOTION_API_TOKEN=secret_8XijZrN7gQr55yaqCZGKJMQHvffNLBqK0dUUsk3S4Mo
TASK_DB=b572be4b39164766a1a606eee33f8e18
